%Model PT fire
%CASCADE project
%Asynchronous CA
%Vasques et al. 2014-2015 (model development)
%PROBABILITY MARA'S - MODIFIED FROM ALAIN'S
% ------------------------------------------------------------------------

close all
clear all

%Parameter values
%-------------------------------------------------------------------------
%PER SPECIES

%%% PINE
AgeMP=10;                 % Age of maturity pine %start at 6 and regularly 10-15 % in Cronk and Fuller, 1995 [year]
%SeedFP=1000;             % Seed production per pine mature tree number of seeds per cone (63)* cone per tree (15) Vega et al 2008
SeedFP=100;               % Reduced in 10 times as in Quercus
LSP= 100;                 % Life span of pine % in "practices centro pinus" [year]
canopyBank=0.5;           % Percent of the seeds that are stored in the canopy maybe reduce it too many pines
ReleaseSeeds=0;           % Pine seeds in the canopy that are released after the fire% not used in the current version
SBP1=0;                   % !SBP1 and SBP2 are only ways of initializing the seed bank every year
SBP2=0;
SBPC=0;                   % Initialization seed bank pine canopy
Pine=0;                   % will count the number of cells with pine

%%% SEEDER
AgeMS=3;                  % Age of maturity seeder % field obs Calluna 1 [year]; Cistus 3 years ref
%SeedFS=400;
SeedFS=1000;              % Seed production per plant/occupied cell approx value ADJUST
LSS=30;                   % Life span calluna % in woodland education centre [year]
Seeder=0;                 % will count the number of cells with seeder

%%% OAK
AgeMO=50;                 % Age of maturity % Kew % [year]% !Pausas 1999 has maturity = 15!
SeedFQ=12;               % Seed production oak per occupied cell - 120 acorns per tree refered in Martin?k et al. 2014% [n/m2/year]
%SeedFQ=0;                % for experiments
BirdSeedN=5;             % Annual seed input by birds - average values Q. suber Pons and Pausas 2007 50seeds per hectar - this value depends on surrounding populations
%BirdSeedN=1;             % to experiment
RespAge=1;                % ONLY OAKS OLDER THAN THIS AGE CAN RESPROUT
%RespAge=10;                % RESPROUT ABILITY at X years - for experiments

%LSO= 1000;               % Life span quercus robur % in forestar;
LSO=500;                  % this was reduced by half to be more realistic (also in the calculations of mortality)
Oak=0;                    % will count the number of cells with oak

%LITTER RELATED
minG= [0 0 0.3];          % minimum germination first pine second seeder third oak
maxG= [0.9 0.9 0.9];      % maximum germination first pine second seeder third oak
ProbPZeroL=0.7;           % Germination probability for pine when litter=0 cm
LitThreshP=3;             % Litter threshold for Pine above which ~no germination (cm)
LitThreshS=2;             % Litter threshold for seeders above which ~no germination (cm)
lrate=0.42;               % rate of litter deposition [cm/year] Fernandes et al 2004
eflit=0.90;               % effective litter: if 0.90 then 0.10 of the total litter is decomposed - estimated value not from literature
ProbL=[0 0 0];            % probability of germination due to litter (first pine second seeder third oak)
amp=[0.3 0.3 0];          % amplitude of curve interaction with litter
Litter=0;                 % to sum the sumber of cells with litter

% GENERAL
ProbG=[0 0 0];            % probability of germination first pine second seeder third oak
ProbS= [0 0 0];           % to calculate probability based on seed prod
est= [10 100 2];         % max number of seedlings per cell CCD field from which we inferred a probability of establishment in one cell
%est= [7 400 7];          % infered probability of establishment for ProbS

SeedLoss= [0 0.10 1];     % rate seed loss soil seed bank 1 pine 2 seeder 3 oak
nrsp=length(ProbG);                   % number of species used in the model - to put in the prob expression
mort=1./[LSP,LSS,LSO];    % MORTALITY of pine, seeder, oak = 1/lifespan
AR= [0,0,0,1];            % Ability to resprout: first element is fake (bare soil); pine=0, seeder=0, oak=1;

D=0;                      % initialization of disturbance

% CONTROL CONSTANTS AND VARIABLES
StartTime= 0;             % [year]
EndTime= 1000;            % [year]
StoreTime = 1;            % [year]

dt=1;                     % [year]
m= 100;                   % for size of lattice [meter]

Time = StartTime;
NrStore = 1;
StoreStep = StoreTime;
StorePine=zeros(EndTime,1);
StoreSeeder=zeros(EndTime,1);
StoreOak=zeros(EndTime,1);
StoreLitter=zeros(EndTime,1);
VectorTime=zeros(EndTime,1);

%%%------------------------------------------------------------------------
%%%INICIALIZATION OF THE MATRICES

%TC - Type of Cover: 1- pine; 2- seeder; 3- oak; Age- plant age; SB- Seed Bank); Lit- Litter
% -------------------------------------------------------------------------
TC= zeros(m,m);           % Creates a matrix of size m*m filled with zeros
Age= zeros(m,m);          % Creates a matrix of size m*m filled with zeros
Lit= zeros(m,m);          % Creates a matrix of size m*m filled with zeros
z= 8;                     % Number of neighbours
PosQSeed=zeros(m,m);      % NUMBER OF QUERCUS SEEDS PER CELL

TC(4:4:m-4,4:4:m-4)= 1;   % plants 1 pine every 4 meters - dense prodution stand excluding the borders
%TC(40:40:m-40,40:40:m-40)= 1; % plants 1 pine every X meters - for experiments

%coord=randi(m,10,1)
%TC(coord(1),coord(2))=2;
SB=[0 0*m*m 0+randi(BirdSeedN,1)]; %initial seed bank %comment this on the multiruns
%SBP1=30*m*m %to start the seeds of pine
%SB=[0 1000 0+randi(BirdSeedN,1)]; %previous number of seeds changing initial conditions for seeder and oak, pine is planted but can also be seeded randomly

%%%%% CODE FOR MULTIRUNS %%%%%%%
%nruns=10;
% maxseedSeed=10:100:1000; % makes runs changing the parameter of SB (2) between the three values determined and keeping all other values fixed
%BirdSeedN=1:5:50;
% save('par.mat') % SAVE ALL THE PARS THAT ARE COMMON TO ALL THE RUNS
% 
% for k=1:length(maxseedSeed)
% for x=1:length(BirdSeedN)
%     
%     SB=[0 maxseedSeed(k) 0+randi(BirdSeedN,1)];
%     %     filename=strcat(['par',num2str(k),'.mat']);
%     %     save(filename)

%%%VECTOR OF FIRE OCCURRENCE
D=0*[StartTime:dt:EndTime];%#ok<NBRAK>
tf=40;                     %time without fires
fireret=7;                 %interval between fires - fire return
rand('state',121)

while tf<EndTime
    tf=tf-fireret*log(rand(1,1)); %stochastic fire recurrence Baudena et al 2010
    D(round(tf))=1;
end

%--------------------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%DYNAMIC LOOP%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%--------------------------------------------------------------------------

while Time < EndTime
    Time= Time+dt
        %%%% Creates LITTER in the neighborhod of pine (8 neighbors)+ pine
    %%%if TC(Age>AgeMP)==1 %if in the first years pine do not create litter
        [x,y]=find(TC(2:end-1,2:end-1)==1); %finds cells =1 in the whole matrix - already has if
        x=x+1;y=y+1;
        for i=1:length(x)
            Lit(x(i)-1:x(i)+1,y(i)-1:y(i)+1)=Lit(x(i)-1:x(i)+1,y(i)-1:y(i)+1)+lrate*dt;
            %%%% consider adding litter in the neighbourhood of oak (?) not
            %%%% needed in this time frame?
        end
    
    % SEED BANK CALCULATION (ONCE A YEAR)
    
    %PINE soil seeds (SB1) and canopy seeds (SBPC)
    SB(1)=SBP1+SBP2+SeedFP*(1-canopyBank)*sum(sum(TC(Age>AgeMP)==1));% Pine TWO YEARS OF SEED LIFE; 1-canopybank is doing the same as canopy bank, i.e. *0.5
    SBPC=SBPC+SeedFP*canopyBank*sum(TC(Age>AgeMP)==1); 
    %SEEDER
    SB(2)=SB(2)+SeedFS*(sum(sum(TC==2)))-SeedLoss(2)*SB(2);           % LONG SEED LIFE
    %OAK
    SB(3)=SeedFQ*(sum(sum(TC(Age>AgeMO)==3)))+randi(BirdSeedN,1);     % NO MEMORY
    % puts the seeds of oak that arrive in random coordinates of the lattice
    % NEW WAY
    for kk=1:SB(3) %only happens if SB3 is bigger than 1
        cc=randi(m,1,2);%c2=randi(m,1,1);
        PosQSeed(cc(1),cc(2))=PosQSeed(cc(1),cc(2))+1;
    end
    
    %------------------------------------------------------------------
    % COLONIZATION OF AN EMPTY CELL AND MORTALITY FOR VEGETATED CELLS
    %------------------------------------------------------------------
    % At each time step tests who is going to colonize an empty cell in the lattice based on the
    % availiable seeds (seed bank) and on litter
    for i = 1 : m
        for j=1:m
            test=rand*nrsp; %RANDOM NUMBER BETWEEN 0 AND THE NUMBER OF SPECIES (LENGTH(PROBg=3))
            if TC(i,j)==0 % colonization/germination

                %%% TERM FOR PROBABILITY OF COLONIZATION vs. NUMBER OF SEEDS AND ESTABLISHMENT
                
                ProbS(1)=1-(1-1/est(1))^(SB(1)/m/m);
                ProbS(2)=1-(1-1/est(2))^(SB(2)/m/m); % FOR PINE AND SEEDERS, SEEDS ARE EQUALLY SPREAD THROUGHOUT THE CELLS; this was taken in the paper: Cannas et al. 2003
                % for oak the seeds are not divided by the laticce (too
                % little) but are spread over the lattice instead
                ProbS(3)=1-(1-1/est(3))^PosQSeed(i,j); %if ProsQSeed=0 the whole term goes to zero
                
                %COLONIZATION vs LITTER
                
                ProbL(1)=(maxG(1)+minG(1))/2+(maxG(1)-minG(1))/2*tanh((LitThreshP-Lit(i,j))/amp(1)) ...
                    -(maxG(1)-ProbPZeroL)*exp(-2/LitThreshP*exp(1)*Lit(i,j)); % PINE
                ProbL(2)=(maxG(2)+minG(2))/2+(maxG(2)-minG(2))/2*tanh((LitThreshS-Lit(i,j))/amp(2)); % SEEDER ampS=0.3 max=.9 min=0.
                ProbL(3)=maxG(3)-(maxG(3)-minG(3))*exp(-Lit(i,j)); % QUERCUS
                %ProbL=[1 1 1];% term for test IN ABSENCE of litter
                
                % COMBINING PROBABILITIES OF ESTABLISHMENT DUE TO SEED
                % NUMBERS AND LITTER % version Mara i.e. prob only needs to
                % be <than 3 and we don't multiply by dt anymore)
                
                ProbG=ProbL.*ProbS; %term for test with litter
                
                if test>ProbG(1)+ProbG(2)+ProbG(3)
                    TC(i,j)=0; %this was modified to make the code faster so if the cell is not colonized it stops running here
                elseif test>ProbG(1)+ProbG(2)
                    TC(i,j)=3;
                    Age(i,j)=dt;
                elseif test>ProbG(1)
                    TC(i,j)=2;
                    Age(i,j)=dt;
                    SB(2)=SB(2)-100; % FOR EVERY ADULT SHRUB SEEDER OCCUPYING A CELL 100 (?) SEEDS ARE LOST
                else
                    TC(i,j)=1;
                    Age(i,j)=dt;
                end
            else
                Age(i,j)=Age(i,j)+dt;
                Lit(i,j)=eflit*Lit(i,j); % effective litter, i.e. litter that is not degraded and remain for the years after
                
                if test< mort(TC(i,j))*dt %determines if a cell dies, mort is defined according to life span
                    TC(i,j)=0;
                    Age(i,j)=0;
                end
            end
        end
    end
    
    
    %%%% DISTURBANCE
    % the rest of the disturbance term is at the beggining of the code
    D1=D(Time);
    if D1== 1
        'fire';
        Lit(:,:)=0;
        for i=1:m
            for j=1:m
                % PINES AND SEEDERS DIE; QUERCUS RESPROUTS IF OLDER OR
                % EQUAL THEN Respage
                % Kind IS A TRICK TO AVOID IF STRUCTURE (IF AGE>RespAge THEN RESPROUT)
                kind=floor(AR(TC(i,j)+1)*Age(i,j)/RespAge);
                kind=round(kind/(kind+eps));
                TC(i,j)= TC(i,j)*kind;
                Age(i,j)= Age(i,j)*kind;
            end
        end
        % PINE CANOPY SEEDS FALL INTO SEEDBANK
        SB(1)= SBPC; %the production of seeds when there is a fire is the total of the canopy seeds produced until that moment
        SBP1=0;SBPC=0; %SBP2=0; Not needed to put sbp2 to zero
    end
    
    % UPDATE OF THE PINE SEEDBANK
    SBP2=0.5*SBP1; % PINE SEED BANK OF TWO YEARS BEFORE IS 50%
    SBP1=SB(1);% PINE SEED BANK OF 1 YEAR BEFORE
    
   
    
    % RESETS NUMBER OF QUERCUS SEEDS TO ZERO FOR NEXT YEAR
    PosQSeed=0*PosQSeed;      % NUMBER OF QUERCUS SEEDS PER CELL
    
    % Store variables for plotting
    Pine=sum(sum(TC==1));
    Seeder=sum(sum(TC==2));
    Oak=sum(sum(TC==3));
    Litter=sum(sum(Lit>2));
    %AgeMTX=mean(mean(Age));
    
    StorePine(NrStore) = Pine; % NOTICE THESE VECTORS ARE AS LONG AS ENDTIMES, and as wide as 1 (vector not matrices) NOT M BY M AS YOU DEFINED THEM.. -> REDIFINING ABOVE SHOULD TAKE LESS TIME -> LET ME KNOW!
    StoreSeeder(NrStore) = Seeder;
    StoreOak(NrStore) = Oak;
    StoreLitter(NrStore)= Litter;
    %StoreAge(NrStore)=AgeMTX; %correct this
    VectorTime(NrStore)= Time;
    NrStore = NrStore+1;
    StoreTime = StoreStep;
    %%% Plots final figure
figure
white=[1 1 1];
blue=[0 0 1];
red=[1 0 0];
green=[0 1 0];
VegetationColormap=[white; blue;red;green];
h=subplot(1,1,1);
imagesc(TC)
set(h,'Clim',[-0.5 3.5]);
set(gca,'FontSize',20,'fontWeight','bold')
colormap(VegetationColormap);
colorbar
drawnow; pause

end
%%%%% MULTIRUNS CODE
 
%     %     filename=strcat(['fire',num2str(k),'.mat' ]);
%     %     save(filename,'StorePine','StoreSeeder','StoreOak','VectorTime','')
%     filename=strcat(['seedstart',num2str(maxseedSeed(k)),'.mat' ]);
%     save(filename,'StorePine','StoreSeeder','StoreOak','VectorTime','SB')
%     %matr=[StorePine,StoreSeeder,StoreOak,VectorTime];
%     %  save(filename,'matr','-ascii')
% end
% end

%%%Plotting over time
figure
plot(VectorTime,StorePine/m/m*100,'b', VectorTime,StoreSeeder/m/m*100, 'r--.', VectorTime,StoreOak/m/m*100, 'g*', VectorTime,StoreLitter/m/m*100, 'k.')%, VectorTime,StoreAge,'gr')
legend('Pine','Seeder','Oak', 'Litter with more than 2 cm')%, 'Average age')
set(gca,'fontsize',14, 'fontWeight','bold');
set(gcf,'Position',[374 407 981 410],'PaperPositionMode','auto');
set(gca,'fontsize',16, 'fontWeight','bold');
xlabel('Time (year)');
ylabel ('Cover (%)');

% saveas(gcf,'figureTime.png','png')
